[gd_scene format=3 uid="uid://bemqunpfd5kep"]

[node name="Main" type="Node"]

[node name="BGLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="BGLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldLayer" type="CanvasLayer" parent="."]

[node name="World" type="Node2D" parent="WorldLayer"]

[node name="Board" type="Node2D" parent="WorldLayer/World"]

[node name="BoardNode" type="Node2D" parent="WorldLayer/World/Board"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
