[gd_scene load_steps=2 format=3 uid="uid://cerisxl6w3d2x"]

[ext_resource type="Script" uid="uid://buxa8qxhpem66" path="res://debug_ui/debug_ui.gd" id="1_uym8b"]

[node name="DebugUi" type="HBoxContainer"]
visible = false
script = ExtResource("1_uym8b")

[node name="UnitID" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Add20Money" type="Button" parent="."]
layout_mode = 2
text = "+$20"

[node name="ResetMoney" type="Button" parent="."]
layout_mode = 2
text = "$ = 0"

[node name="WeakenBoss" type="Button" parent="."]
layout_mode = 2
text = "Boss hp = 1"

[connection signal="item_selected" from="UnitID" to="." method="_on_unit_id_item_selected"]
[connection signal="pressed" from="Add20Money" to="." method="_on_add_20_money_pressed"]
[connection signal="pressed" from="ResetMoney" to="." method="_on_reset_money_pressed"]
[connection signal="pressed" from="WeakenBoss" to="." method="_on_weaken_boss_pressed"]
