[gd_scene load_steps=14 format=3 uid="uid://je4xne0s26pp"]

[ext_resource type="Script" uid="uid://1goxqi70cjt0" path="res://unit/unit.gd" id="1_hy15m"]
[ext_resource type="Texture2D" uid="uid://dfxphffj5b4hy" path="res://texture/units.png" id="2_2ul3e"]
[ext_resource type="Texture2D" uid="uid://d11ch0w3tp21s" path="res://texture/shadow.png" id="2_a3q01"]
[ext_resource type="PackedScene" uid="uid://bt6n8ds1s1nrm" path="res://projectile/projectile.tscn" id="3_hs7ws"]
[ext_resource type="Script" uid="uid://bnjqwxxwvexo4" path="res://unit/indicator.gd" id="3_japly"]
[ext_resource type="Texture2D" uid="uid://cnon8p3m7tbvk" path="res://texture/targeted_indicator.png" id="3_s1ym6"]
[ext_resource type="Theme" uid="uid://d0frw4jf8nm5t" path="res://unit/value_theme.tres" id="4_2ul3e"]
[ext_resource type="Texture2D" uid="uid://dw5qaybqq8tqx" path="res://texture/moved_indicator.png" id="5_7oxhv"]
[ext_resource type="Texture2D" uid="uid://q8yqjoluf6wg" path="res://texture/heart.png" id="8_4xbu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hy15m"]

[sub_resource type="Curve" id="Curve_hs7ws"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.34671, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_japly"]
curve = SubResource("Curve_hs7ws")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s1ym6"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 720.0
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 35.0
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
gravity = Vector3(0, -10, 0)
scale_min = 2.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_japly")
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="Unit" type="Node2D"]
script = ExtResource("1_hy15m")

[node name="Interaction" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hy15m")
flat = true

[node name="DragMotionTX" type="Node2D" parent="."]

[node name="CursorTX" type="Node2D" parent="DragMotionTX"]

[node name="Shadow" type="Sprite2D" parent="DragMotionTX/CursorTX"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.360784)
position = Vector2(0, 22)
texture = ExtResource("2_a3q01")

[node name="Sprite" type="Sprite2D" parent="DragMotionTX/CursorTX"]
unique_name_in_owner = true
texture = ExtResource("2_2ul3e")
hframes = 5
vframes = 22

[node name="MovedInidicator" type="Sprite2D" parent="DragMotionTX/CursorTX"]
unique_name_in_owner = true
visible = false
position = Vector2(18, 18)
texture = ExtResource("5_7oxhv")

[node name="Message" type="Label" parent="DragMotionTX/CursorTX"]
unique_name_in_owner = true
visible = false
z_index = 1
offset_left = -24.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = -14.0
pivot_offset = Vector2(20, 12)
theme = ExtResource("4_2ul3e")
text = "ATK 1!"
horizontal_alignment = 1

[node name="HPBar" type="ColorRect" parent="DragMotionTX/CursorTX"]
unique_name_in_owner = true
visible = false
z_index = 1
offset_left = -25.0
offset_top = -16.0
offset_right = 25.0
offset_bottom = -7.0
mouse_filter = 2
color = Color(1, 0.176471, 0, 1)

[node name="OrderValue" type="Label" parent="DragMotionTX/CursorTX"]
unique_name_in_owner = true
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 12.0
offset_right = -4.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_2ul3e")
text = "99"
horizontal_alignment = 1

[node name="TargetedIndicator" type="Sprite2D" parent="DragMotionTX/CursorTX"]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, -14)
texture = ExtResource("3_s1ym6")
flip_v = true
script = ExtResource("3_japly")

[node name="Label" type="Label" parent="DragMotionTX/CursorTX/TargetedIndicator"]
offset_left = -18.0
offset_top = -17.0
offset_right = 29.0
offset_bottom = 6.0
theme = ExtResource("4_2ul3e")
text = "target"

[node name="HealthSprite" type="Sprite2D" parent="DragMotionTX/CursorTX"]
unique_name_in_owner = true
z_index = 1
position = Vector2(7, 7)
texture = ExtResource("8_4xbu7")
centered = false

[node name="HealthValue" type="Label" parent="DragMotionTX/CursorTX/HealthSprite"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -4.5
offset_right = 7.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_2ul3e")
text = "25"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Projectile" parent="." instance=ExtResource("3_hs7ws")]
unique_name_in_owner = true
visible = false

[node name="DeadParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 128
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_s1ym6")

[connection signal="button_down" from="Interaction" to="." method="_on_interaction_button_down"]
[connection signal="button_up" from="Interaction" to="." method="_on_interaction_button_up"]
[connection signal="mouse_entered" from="Interaction" to="." method="_on_interaction_mouse_entered"]
[connection signal="mouse_exited" from="Interaction" to="." method="_on_interaction_mouse_exited"]
[connection signal="visibility_changed" from="DragMotionTX/CursorTX/TargetedIndicator" to="DragMotionTX/CursorTX/TargetedIndicator" method="_on_visibility_changed"]
