[gd_scene load_steps=8 format=3 uid="uid://bl7yw07rwfxj0"]

[ext_resource type="Script" uid="uid://begok5sfyachc" path="res://tooltip/tooltip.gd" id="1_15sfh"]
[ext_resource type="Texture2D" uid="uid://c3knq4o8drcjy" path="res://texture/tooltip_panel_striped.png" id="2_tc3y5"]
[ext_resource type="Texture2D" uid="uid://dwmyotuf7kq2v" path="res://texture/tooltip_panel.png" id="2_w1q1r"]
[ext_resource type="Texture2D" uid="uid://8vme2p4qa57u" path="res://texture/tooltip_panel_aoe.png" id="3_2g45g"]
[ext_resource type="Theme" uid="uid://di2uhbqpxo505" path="res://tooltip/tooltip_static_text.tres" id="3_cl01w"]
[ext_resource type="Theme" uid="uid://cenonl8rd5gsc" path="res://tooltip/tooltip_dynamic_text.tres" id="4_tc3y5"]
[ext_resource type="Script" uid="uid://cnuopmaf3bv35" path="res://tooltip/aoe_preview.gd" id="7_ls6tg"]

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_15sfh")

[node name="Panel" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 165.0
offset_bottom = 218.0

[node name="StatsTooltip" type="NinePatchRect" parent="VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.372549, 0.803922, 0.894118, 1)
custom_minimum_size = Vector2(0, 218)
layout_mode = 2
texture = ExtResource("2_tc3y5")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_vertical = 1

[node name="StatTextBacks" type="Control" parent="VBoxContainer/StatsTooltip"]
modulate = Color(0.9025, 0.947625, 0.95, 1)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatTextBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 175.0
offset_right = 163.0
offset_bottom = 216.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TextContentBacks" type="Control" parent="VBoxContainer/StatsTooltip"]
modulate = Color(0.792157, 0.94902, 0.945098, 1)
anchors_preset = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 44.0

[node name="Panel" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/TextContentBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 163.0
offset_bottom = 19.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel2" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/TextContentBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 163.0
offset_bottom = 38.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel3" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/TextContentBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 40.0
offset_right = 163.0
offset_bottom = 57.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="OrderContentBack" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/TextContentBacks"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 87.0
offset_right = 67.0
offset_bottom = 104.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel5" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/TextContentBacks"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 121.0
offset_right = 67.0
offset_bottom = 140.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel6" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/TextContentBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 157.0
offset_right = 67.0
offset_bottom = 176.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="StatValueBacks" type="Control" parent="VBoxContainer/StatsTooltip"]
modulate = Color(0.305882, 0.615686, 0.839216, 1)
anchors_preset = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 44.0

[node name="Panel" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatValueBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 33.0
offset_bottom = 38.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel2" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatValueBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 40.0
offset_right = 19.0
offset_bottom = 57.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="OrderValueBack" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatValueBacks"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 87.0
offset_right = 33.0
offset_bottom = 104.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel7" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatValueBacks"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 106.0
offset_right = 67.0
offset_bottom = 123.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel8" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatValueBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 142.0
offset_right = 67.0
offset_bottom = 159.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel4" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatValueBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 68.0
offset_right = 163.0
offset_bottom = 85.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel5" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatValueBacks"]
layout_mode = 0
offset_left = 69.0
offset_top = 68.0
offset_right = 163.0
offset_bottom = 165.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel3" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatValueBacks"]
layout_mode = 0
offset_left = 2.0
offset_top = 59.0
offset_right = 163.0
offset_bottom = 66.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel9" type="NinePatchRect" parent="VBoxContainer/StatsTooltip/StatValueBacks"]
z_index = 1
layout_mode = 0
offset_left = 111.0
offset_top = 160.0
offset_right = 163.0
offset_bottom = 169.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="StaticText" type="Control" parent="VBoxContainer/StatsTooltip"]
anchors_preset = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 44.0

[node name="Label" type="Label" parent="VBoxContainer/StatsTooltip/StaticText"]
layout_mode = 0
offset_left = 4.0
offset_top = 23.0
offset_right = 32.0
offset_bottom = 39.0
theme = ExtResource("3_cl01w")
text = "STAT"

[node name="Label2" type="Label" parent="VBoxContainer/StatsTooltip/StaticText"]
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = 18.0
offset_bottom = 58.0
theme = ExtResource("3_cl01w")
text = "HP"

[node name="Label3" type="Label" parent="VBoxContainer/StatsTooltip/StaticText"]
layout_mode = 0
offset_left = 4.0
offset_top = 70.0
offset_right = 18.0
offset_bottom = 86.0
theme = ExtResource("3_cl01w")
text = "TARGETING"

[node name="OrderText" type="Label" parent="VBoxContainer/StatsTooltip/StaticText"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 89.0
offset_right = 38.0
offset_bottom = 105.0
theme = ExtResource("3_cl01w")
text = "ACTS"

[node name="Label6" type="Label" parent="VBoxContainer/StatsTooltip/StaticText"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 108.0
offset_right = 65.0
offset_bottom = 124.0
theme = ExtResource("3_cl01w")
text = "PREV CORD"

[node name="Label5" type="Label" parent="VBoxContainer/StatsTooltip/StaticText"]
layout_mode = 0
offset_left = 4.0
offset_top = 144.0
offset_right = 38.0
offset_bottom = 160.0
theme = ExtResource("3_cl01w")
text = "TYPE"

[node name="DynamicText" type="Control" parent="VBoxContainer/StatsTooltip"]
anchors_preset = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 44.0

[node name="Title" type="Label" parent="VBoxContainer/StatsTooltip/DynamicText"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 163.0
offset_bottom = 20.0
theme = ExtResource("4_tc3y5")
text = "cat"
horizontal_alignment = 1
uppercase = true

[node name="Stat" type="Label" parent="VBoxContainer/StatsTooltip/DynamicText"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 23.0
offset_right = 162.0
offset_bottom = 39.0
theme = ExtResource("4_tc3y5")
text = "1.0"
horizontal_alignment = 2

[node name="HP" type="Label" parent="VBoxContainer/StatsTooltip/DynamicText"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 42.0
offset_right = 162.0
offset_bottom = 58.0
theme = ExtResource("4_tc3y5")
text = "1000/1000"
horizontal_alignment = 2

[node name="Order" type="Label" parent="VBoxContainer/StatsTooltip/DynamicText"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 89.0
offset_right = 67.0
offset_bottom = 105.0
theme = ExtResource("4_tc3y5")
text = "99"
horizontal_alignment = 1

[node name="PrevCoord" type="Label" parent="VBoxContainer/StatsTooltip/DynamicText"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 125.0
offset_right = 66.0
offset_bottom = 141.0
theme = ExtResource("4_tc3y5")
text = "(10,10)"
horizontal_alignment = 1

[node name="Type" type="Label" parent="VBoxContainer/StatsTooltip/DynamicText"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 161.0
offset_right = 66.0
offset_bottom = 177.0
theme = ExtResource("4_tc3y5")
text = "Attacker"
horizontal_alignment = 1
uppercase = true

[node name="TypeDescription" type="Label" parent="VBoxContainer/StatsTooltip/DynamicText"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 177.0
offset_right = 165.0
offset_bottom = 213.0
theme = ExtResource("4_tc3y5")
text = "Attacker"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AoePreview" type="Sprite2D" parent="VBoxContainer/StatsTooltip" node_paths=PackedStringArray("tooltip")]
unique_name_in_owner = true
position = Vector2(71, 74)
texture = ExtResource("3_2g45g")
centered = false
script = ExtResource("7_ls6tg")
tooltip = NodePath("../../..")
color = Color(0.819608, 0.447059, 0.729412, 0.498039)

[node name="UnitPreview" type="Sprite2D" parent="VBoxContainer/StatsTooltip/AoePreview"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(44, 44)

[node name="BuySellTooltip" type="NinePatchRect" parent="VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.309804, 1, 0.560784, 1)
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
texture = ExtResource("2_tc3y5")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_vertical = 1

[node name="Panel9" type="NinePatchRect" parent="VBoxContainer/BuySellTooltip"]
modulate = Color(0.7488, 0.96, 0.82976, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 163.0
offset_bottom = 22.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel8" type="NinePatchRect" parent="VBoxContainer/BuySellTooltip"]
modulate = Color(0, 0.87, 0.522, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 28.0
offset_bottom = 22.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="BuySellText" type="Label" parent="VBoxContainer/BuySellTooltip"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 23.0
theme = ExtResource("3_cl01w")
text = "BUY"

[node name="BuySellValue" type="Label" parent="VBoxContainer/BuySellTooltip"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 162.0
offset_bottom = 23.0
theme = ExtResource("4_tc3y5")
text = "$10"
horizontal_alignment = 2
autowrap_mode = 2

[node name="AbilityTooltip" type="NinePatchRect" parent="VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 0.839, 0.31, 1)
custom_minimum_size = Vector2(0, 106)
layout_mode = 2
texture = ExtResource("2_tc3y5")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_vertical = 1

[node name="Panel9" type="NinePatchRect" parent="VBoxContainer/AbilityTooltip"]
modulate = Color(0.96, 0.88256, 0.7488, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 17.0
offset_right = 163.0
offset_bottom = 104.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Panel8" type="NinePatchRect" parent="VBoxContainer/AbilityTooltip"]
modulate = Color(0.87, 0.493, 0, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 50.0
offset_bottom = 22.0
texture = ExtResource("2_w1q1r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Label5" type="Label" parent="VBoxContainer/AbilityTooltip"]
layout_mode = 0
offset_left = 4.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 23.0
theme = ExtResource("3_cl01w")
text = "ABILITY"

[node name="AbilityText" type="Label" parent="VBoxContainer/AbilityTooltip"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 23.0
offset_right = 162.0
offset_bottom = 103.0
theme = ExtResource("4_tc3y5")
text = "this guy does some STUFF for real someone should look into this guy, hes absolutely GOONING"
horizontal_alignment = 1
autowrap_mode = 2
