[gd_scene load_steps=2 format=3 uid="uid://bl7yw07rwfxj0"]

[ext_resource type="Script" uid="uid://begok5sfyachc" path="res://tooltip/tooltip.gd" id="1_15sfh"]

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_15sfh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 3.0
offset_right = 196.0
offset_bottom = 357.0
color = Color(0.97243, 0.524626, 0.755248, 1)
