[gd_scene load_steps=2 format=3 uid="uid://d0kairdgbeo8o"]

[ext_resource type="Script" uid="uid://d1crt85jlpphd" path="res://aoe_preview/aoe_preview.gd" id="1_djllu"]

[node name="AoePreview" type="Node2D"]
script = ExtResource("1_djllu")

[node name="ColorRect1" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect7" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect8" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect9" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect10" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect11" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect12" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect13" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect14" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect15" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect16" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect17" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect18" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect19" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect20" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect21" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect22" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect23" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect24" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect25" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect26" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect27" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect28" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect29" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect30" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect31" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect32" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect33" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect34" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect35" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)

[node name="ColorRect36" type="ColorRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
color = Color(1, 0.137255, 0.784314, 0.282353)
